'''
a = [(1,2), (0,1), (5,1), (5,2), (3,0)]

b = sorted(a, key=lambda x : x[0]) -> (0,1), (1,2), (3,0) ...
a의 0열(세로) 기준으로 오름차순

b = sorted(a, key=lambda x : -x[0])
a의 0열(세로) 기준으로 내림차순

c = sorted(a, key=lambda x : x[1]) -> (3,0), (0,1) ...
a의 1열(세로) 기준으로 오름차순

f = sorted(a, key = lambda x: (x[0], -x[1]))
1. 첫번째 인자를 기준으로 오름차순 정렬하고
2. 그 다음에 그 안에서 두번쨰 인자를 기준으로 내림차순
'''

a = [(1,3), (0,1), (1,5), (1,4), (1,3), (2,4)]
g = sorted(a, key = lambda x: (x[0]))
print(g) #[(0, 1), (1, 3), (1, 5), (1, 4), (1, 3), (2, 4)]
f = sorted(a, key = lambda x: (x[0], -x[1]))
print(f) #[(0, 1), (1, 5), (1, 4), (1, 3), (1, 3), (2, 4)]